# DeltaDebugging

./: .classpath  .gitignore  .project  README.md  build.xml  diagram.puml  uml-diagram.puml
benchmarks/: get_models.py
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/alloy/: AlloyManager.html  IDDPlusTest.html  package-summary.html  package-tree.html
docs/comparision_implementation_native/: index.html
docs/ddmin/: AbstractDDPlus.html  package-summary.html  package-tree.html
docs/dto/: DataTransportObject.html  package-summary.html  package-tree.html
docs/performance_costs_graphs/: index.html
docs/test/: DDPlusTest.html  package-summary.html  package-tree.html
resources/: Classroom03.als  Classroom04.als  Classroom05.als  Classroom07.als  Classroom08.als  Classroom09.als  Classroom10.als  Classroom11.als  Classroom14.als  Classroom15.als  Classroom18.als  Classroom19.als  Classroom26.als  Classroom28.als  Classroom29.als  Classroom30.als  benchmarks.sh  benchmarks_results.txt  comparision_implementation_native.csv  comparision_implementation_native.py  file.als  file02.als  file03.als  file04.als  file07.als  file11.als  file12.als  file13.als  file17.als  file21.als  file22.als  file24.als  file25.als  file26.als  file29.als  file30.als  file34.als  file35.als  graph02.als  graph03.als  (+26 more)
resources/als_models/: Classroom01.als  Classroom02.als  Classroom12.als  Classroom13.als  Classroom16.als  Classroom17.als  Classroom20.als  Classroom21.als  Classroom22.als  Classroom23.als  Classroom24.als  Classroom25.als  Classroom27.als  Classroom31.als  Classroom32.als  Classroom33.als  file01.als  file05.als  file06.als  file08.als  file09.als  file10.als  file15.als  file16.als  file18.als  file19.als  file20.als  file23.als  file27.als  file28.als  file32.als  file33.als  graph01.als  graph04.als  graph08.als  (+11 more)
(+115 files in other folders)
