<?xml version="1.0"?>
<project name="DeltaDebugging" default="compile" basedir=".">
    <!-- Define project properties -->

    <property name="version" value="0.1.0"/> 
    <property name="dir.root" value="."/> 
    <echo>#####################################################################</echo> 
    <echo>#       Building ${ant.project.name} Version is ${version}</echo> 
    <echo>#####################################################################</echo> 
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="alloy.AlloyManager"/>

    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Create build directories -->
    <target name="makedir">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Compile the Java code -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
	<!--<compilerarg value="-Xlint"/>-->
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create a JAR file -->
    <target name="jar" depends="compile">
	    <jar destfile="${jar.dir}/DeltaDebugging-${version}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- Run the application -->
    <target name="run" depends="jar">
	    <java jar="${jar.dir}/DeltaDebugging-${version}.jar" fork="true"/>
    </target>
</project>

