System:
  Kernel: 6.6.19-1-MANJARO arch: x86_64 bits: 64 compiler: gcc v: 13.2.1
    clocksource: tsc
  Desktop: KDE Plasma v: 5.27.11 tk: Qt v: N/A wm: kwin_x11
    with: albert,krunner dm: SDDM Distro: Manjaro base: Arch Linux
Machine:
  Type: Laptop System: Dell product: Latitude 7480 v: N/A serial: <filter>
    Chassis: type: 10 serial: <filter>
  Mobo: Dell model: 04GTKN v: A02 serial: <filter> part-nu: 07A0
    uuid: 4c4c4544-0037-3110-8044-b9c04f4e4832 UEFI-[Legacy]: Dell v: 1.22.0
    date: 09/06/2021
Battery:
  ID-1: BAT0 charge: 52.8 Wh (94.6%) condition: 55.8/60.0 Wh (92.9%)
    volts: 8.6 min: 7.7 model: Samsung SDI DELL CYMGM68 type: Li-ion
    serial: <filter> status: charging
CPU:
  Info: dual core model: Intel Core i7-6600U bits: 64 type: MT MCP
    smt: enabled arch: Skylake rev: 3 cache: L1: 128 KiB L2: 512 KiB L3: 4 MiB
  Speed (MHz): avg: 777 high: 800 min/max: 400/3400 volts: 0.9 V
    ext-clock: 100 MHz cores: 1: 800 2: 800 3: 795 4: 715 bogomips: 22408
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel Skylake GT2 [HD Graphics 520] vendor: Dell driver: i915
    v: kernel arch: Gen-9 ports: active: eDP-1 empty: DP-1, DP-2, HDMI-A-1,
    HDMI-A-2 bus-ID: 00:02.0 chip-ID: 8086:1916 class-ID: 0300
  Device-2: Microdia Integrated_Webcam_HD driver: uvcvideo type: USB
    rev: 2.0 speed: 480 Mb/s lanes: 1 bus-ID: 1-5:3 chip-ID: 0c45:6715
    class-ID: 0e02
  Display: server: X.Org v: 21.1.11 with: Xwayland v: 23.2.4
    compositor: kwin_x11 driver: X: loaded: modesetting alternate: fbdev,vesa
    dri: iris gpu: i915 display-ID: :0 screens: 1
  Screen-1: 0 s-res: 1920x1080 s-dpi: 96 s-size: 508x285mm (20.00x11.22")
    s-diag: 582mm (22.93") monitors: <missing: xrandr>
  Monitor-1: eDP-1 model: BOE Display 0x06ee res: 1920x1080 dpi: 158
    size: 309x173mm (12.17x6.81") diag: 354mm (13.9") modes: 1920x1080
  API: EGL v: 1.5 hw: drv: intel iris platforms: device: 0 drv: iris
    device: 1 drv: swrast surfaceless: drv: iris x11: drv: iris
    inactive: gbm,wayland
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 24.0.2-manjaro1.1
    glx-v: 1.4 direct-render: yes renderer: Mesa Intel HD Graphics 520 (SKL GT2)
    device-ID: 8086:1916
  API: Vulkan v: 1.3.279 layers: N/A surfaces: xcb,xlib device: 0
    type: integrated-gpu driver: mesa intel device-ID: 8086:1916
Audio:
  Device-1: Intel Sunrise Point-LP HD Audio vendor: Dell driver: snd_hda_intel
    v: kernel bus-ID: 00:1f.3 chip-ID: 8086:9d70 class-ID: 0403
  API: ALSA v: k6.6.19-1-MANJARO status: kernel-api with: aoss
    type: oss-emulator
  Server-1: JACK v: 1.9.22 status: off
  Server-2: PipeWire v: 1.0.3 status: n/a (root, process) with:
    1: pipewire-pulse status: active 2: wireplumber status: active
    3: pipewire-alsa type: plugin
Network:
  Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel
    port: N/A bus-ID: 00:1f.6 chip-ID: 8086:15d7 class-ID: 0200
  IF: enp0s31f6 state: down mac: <filter>
  Device-2: Intel Wireless 8265 / 8275 driver: iwlwifi v: kernel pcie:
    speed: 2.5 GT/s lanes: 1 bus-ID: 02:00.0 chip-ID: 8086:24fd class-ID: 0280
  IF: wlp2s0 state: up mac: <filter>
  Device-3: Intel driver: N/A pcie: speed: 5 GT/s lanes: 1 port: N/A
    bus-ID: 03:00.0 chip-ID: 8086:093c class-ID: 0280
Drives:
  Local Storage: total: 953.87 GiB used: 597.78 GiB (62.7%)
  ID-1: /dev/nvme0n1 vendor: KingSpec model: NE-1TB size: 953.87 GiB
    speed: 31.6 Gb/s lanes: 4 tech: SSD serial: <filter> fw-rev: S0312A
    temp: 43.9 C scheme: GPT
Partition:
  ID-1: / size: 93.34 GiB used: 13.5 GiB (14.5%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 299.4 MiB used: 4 KiB (0.0%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 15.26 GiB used: 0 KiB (0.0%) priority: -2
    dev: /dev/nvme0n1p4
Sensors:
  System Temperatures: cpu: 46.0 C pch: 44.0 C mobo: 44.0 C
  Fan Speeds (rpm): cpu: 3395
Info:
  Memory: total: 16 GiB note: est. available: 15.27 GiB used: 7.35 GiB (48.1%)
    igpu: 32 MiB
  Processes: 230 Power: uptime: 11h 36m states: freeze,mem,disk
    suspend: deep wakeups: 3 hibernate: platform Init: systemd v: 255
    default: graphical
  Packages: pm: pacman pkgs: 1235 Compilers: clang: 16.0.6 gcc: 13.2.1
    Shell: Sudo (sudo) v: 1.9.15p5 default: Bash v: 5.2.26 running-in: tmux:
    inxi: 3.3.33
